// Generated with Shader Minifier 1.3.5 (https://github.com/laurentlb/Shader_Minifier/)
#ifndef FRAGMENT_INL_
# define FRAGMENT_INL_

const char *fragment_frag =
 "#version 330\n"
 "#define m1 main\n"
 "uniform int m;"
 "uniform sampler2D sb1;"
 "out vec4 o1;"
 "float y;"
 "vec2 d=vec2(1280,720);"
 "float z,v,f;"
 "vec3 r;\n"
 "#define repeat(p,r)(mod(p,r)-r/2.)\n"
 "mat2 s(float v)"
 "{"
   "return mat2(cos(v),sin(v),-sin(v),cos(v));"
 "}"
 "float n(vec3 v)"
 "{"
   "return dot(cos(v),sin(v.yzx));"
 "}"
 "float n(inout vec2 v,float m)"
 "{"
   "float y=6.28/m,f=atan(v.y,v.x)+y/2.,a=length(v),z=floor(f/y);"
   "f=mod(f,y)-y/2.;"
   "v=vec2(cos(f),sin(f))*a;"
   "if(abs(z)>=m/2.)"
     "z=abs(z);"
   "return z;"
 "}"
 "float n(float v,float x,float y)"
 "{"
   "float z=clamp(.5+.5*(x-v)/y,0.,1.);"
   "return mix(x,v,z)-y*z*(1.-z);"
 "}"
 "float s(float y,float v,float z)"
 "{"
   "float m=clamp(.5-.5*(v+y)/z,0.,1.);"
   "return mix(v,-y,m)+z*m*(1.-m);"
 "}"
 "float s(vec3 v,vec3 y)"
 "{"
   "v=abs(v)-y;"
   "return max(v.x,max(v.y,v.z));"
 "}"
 "float x(vec3 v,vec2 y)"
 "{"
   "return length(vec2(length(v.xz)-y.x,v.y))-y.y;"
 "}"
 "float h(vec3 v,float y)"
 "{"
   "float m=0.,z=.5;"
   "for(float r=0.;r<3.;++r)"
     "v.z+=m*y,m+=n(v/z)*z,z/=1.8;"
   "return m;"
 "}"
 "float h(vec3 v)"
 "{"
   "v.y=-abs(v.y);"
   "vec3 m=v;"
   "float y=1e2,z=1e2;"
   "n(v.xz,40.);"
   "v.x-=1.;"
   "v.y+=1.15;"
   "v.xy*=s(.2);"
   "z=s(v,vec3(.1,.02,.1));"
   "z=max(z,v.y+abs(v.z)-.08);"
   "y=min(y,z);"
   "v=m;"
   "n(v.xz,60.);"
   "v.x-=1.2;"
   "v.y+=1.1;"
   "z=s(v,vec3(.05,.1,.05));"
   "z=max(z,-v.x+v.y-.08);"
   "y=min(y,z);"
   "v.x-=.3;"
   "v.y-=.075;"
   "z=s(v,vec3(.2,.1,.05));"
   "z=max(z,-v.x+v.y-.28);"
   "y=min(y,z);"
   "return y;"
 "}"
 "float x(vec3 v)"
 "{"
   "vec3 m=v;"
   "float y=1e2,z=1e2;"
   "n(v.xz,22.);"
   "v.x-=4.5;"
   "n(v.xy,240.);"
   "v.x-=4.;"
   "z=s(v,vec3(.02,.045,.07));"
   "z=max(z,-v.x+abs(v.y)-.06);"
   "v.z=abs(v.z)-.02;"
   "z=s(length(v.yz)-.002,z,.002);"
   "y=min(y,z);"
   "v=m;"
   "n(v.xz,28.);"
   "v.x-=.6;"
   "v.y=abs(v.y)-1.1;"
   "v.xy*=s(.5);"
   "v.x-=.045;"
   "z=s(v,vec3(.1,.1,.07));"
   "z=max(z,abs(v.x)+abs(v.y)-.18);"
   "y=min(y,z);"
   "v.xy*=s(-.5);"
   "v.x-=.1;"
   "v.y-=.1;"
   "z=s(v,vec3(.1,.1,.07));"
   "z=max(z,abs(v.x)+abs(v.y)-.18);"
   "y=min(y,z);"
   "return y;"
 "}"
 "float a(vec3 v)"
 "{"
   "vec3 m=v;"
   "float z=1e2,y=1e2;"
   "v=m;"
   "v.xz*=s(.0628);"
   "n(v.xz,50.);"
   "v.x-=1.;"
   "n(v.xy,30.);"
   "v.x-=1.2;"
   "y=s(v.xzy,vec3(.04,.11,.11));"
   "y=max(y,abs(m.y)-1.);"
   "z=min(z,y);"
   "return z;"
 "}"
 "float p(vec3 z)"
 "{"
   "float m=1e2,r=1e2,a=y,s=h(vec3(length(z.xz)*30.,abs(atan(z.z,z.x))*.5-a*60.,a*10.),0.);"
   "z.y=abs(z.y);"
   "z.y-=1.1;"
   "float i=1e2;"
   "i=max(x(z,vec2(1,.1*v)),s);"
   "r=min(r,i);"
   "z.y+=.1;"
   "i=max(x(z,vec2(.7,.1*v)),s);"
   "r=min(r,i);"
   "f+=.005/abs(r);"
   "m=min(m,r);"
   "return m;"
 "}"
 "float c(vec3 v)"
 "{"
   "float z=1e2;"
   "z=min(z,-x(v,vec2(1,1.2)));"
   "z=n(z,length(v.xz)-.45,.5);"
   "z=n(z,x(v),.02);"
   "z=n(z,h(v),.02);"
   "z=n(z,a(v),.02);"
   "z=max(abs(z+.01)-.01,-v.z-1.);"
   "z=min(z,p(v));"
   "r=v;"
   "return z;"
 "}"
 "void m1()"
 "{"
   "y=m/44100.;"
   "vec2 v=(gl_FragCoord.xy-d.xy/2)/d.y;"
   "vec3 z=vec3(0),a=vec3(0,0,-3),r=normalize(vec3(v,1)),x=a;"
   "for(int i=0;i<100;++i)"
     "{"
       "float l=c(x);"
       "if(l<.001)"
         "break;"
       "if(l>100)"
         "break;"
       "x+=r*l;"
     "}"
   "float i=1-clamp(length(x-a)/100,0,1);"
   "z+=clamp(c(x-r),0,1)*i;"
   "z.xz+=f;"
   "o1=vec4(z,1);"
 "}"
 "void m2()"
 "{"
   "y=m/44100.;"
   "vec2 z=gl_FragCoord.xy/d.xy;"
   "o1=texture(sb1,z);"
 "}"
 "void m3()"
 "{"
   "o1=vec4(0,0,vec2(0));"
 "}";

#endif // FRAGMENT_INL_
